{
  "name": "projectweb2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./httpServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Sekoulidis",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "path": "^0.12.7",
    "winston": "^3.7.2"
  }
}